In [2]:
#pandas
import pandas as pd
import numpy as np

data = pd.read_csv('https://raw.githubusercontent.com/vpiombi/pythonclase/main/imdb-videogames.csv')



data['votes']= data['votes'].str.replace(',','').astype(float)
data['votes'] = data['votes'].round(2)

data.loc[:,['votes']]

data.drop(['Unnamed: 0', 'url'], axis=1, inplace=True)
data.head()

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20803 entries, 0 to 20802
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         20803 non-null  object
 1   year         20536 non-null  float64
 2   certificate  7903 non-null   object
 3   rating       11600 non-null  float64
 4   votes        11600 non-null  float64
 5   plot         20803 non-null  object
 6   Action       20803 non-null  bool
 7   Adventure    20803 non-null  bool
 8   Comedy       20803 non-null  bool
 9   Crime        20803 non-null  bool
 10  Family       20803 non-null  bool
 11  Fantasy      20803 non-null  bool
 12  Mystery      20803 non-null  bool
 13  Sci-Fi       20803 non-null  bool
 14  Thriller     20803 non-null  bool
dtypes: bool(9), float64(3), object(3)
memory usage: 1.1+ MB

Matriz de datos

In [11]:
generoxanio = data[['year', 'Action', 'Adventure', 'Comedy', 'Crime', 'Family', 'Fantasy',
                    'Mystery', 'Sci-Fi', 'Thriller']].groupby('year').sum()
generoxanio

,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
year,,,,,,,,,
1952.0,1,0,0,0,0,0,0,0,0
1962.0,9,0,0,0,0,0,0,8,0
1964.0,1,0,0,0,0,0,0,0,0
1969.0,0,0,0,0,0,0,0,126,0
1970.0,2,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
2022.0,10958,9778,2344,1733,299,6379,711,1426,245
2023.0,2003,1870,35,765,0,1063,107,70,52
2024.0,123,119,0,0,0,2,0,56,0
2025.0,35,1,0,8,0,27,27,0,0
2027.0,27,27,0,0,0,27,0,0,0